-- ตัวแปรสำหรับรายชื่อผู้เล่น
local SENDER_LIST = {'Burkenyron25214', 'kaitaylor7055_skyler', 'alexj0hns0n9001_j0rd', 'EntouteRedis',
                     'caseyhall91caseytayl', 'Saltarazon7875', 'Tassgerwe847', 'OjerineNeror', 'Prumadow6609',
                     'NiserofoFofo', 'AieriiiSture', 'Xx_3lliotrodrigu3z89', 'iendereRousa', 'morganlewis2112_kaij',
                     'r33s3hall93233m3rson', 'jordanwhit38741kaijo', 'Lykenarmas5481', 'EratoraThant',
                     'Xxquinnsmith4210cas3', 'EringatoNero', 'loganwalker2489_harp', 'NendiseNofof',
                     'morganmartinez2376_C', 'Xx_dakotalewis6504ca', 'rileythomas4299_loga', 'EstenediTous',
                     'Hintzdoura6028', 'Yakoselca30759', 'Frecksisay45194', 'Herenorouiia', 'Rolyroede011',
                     'averywhite8287_quinn', 'loganharris1962reese', 'r33s3and3rs0n119_kai', 'Wenermoge280',
                     'EnengateDedo', 'itidearsuTha', 'KAIMARTIN1819_kaismi', 'SKYL3RWALK3R1123_kai',
                     'Xx_harp3rl333139cam3', 'cam3r0nth0mps0n7493h', 'averywhite1968_ellio', 'tayl0rr0bins0n4176_c',
                     'iitouriSeror', 'Xx_jordanthomas4745q', 'UseiianeNdas', 'UtedoungaNti', 'EntitheRorat',
                     'Alieudych4601', 'peytonlee7355averyta', 'Gerbathie859', 'elliotmartin2421_SKY', 'NushereNdond',
                     'OvingatoRedi', 'rileysmith1653jordan', 'Furdabuti718', 'EnderereRist', 'Xx3m3rsonharris9732h',
                     'taylorgarcia6296alex', 'av3ryr0drigu3z9375qu', 'alexclark9564morganj', 'iitonediTend',
                     'HistenteDous', 'TicarasteRic', 'drewwhite4152kairobi', 'Booleargo455', 'OntiorioRisi',
                     'Eevachac889', 'elli0tth0mas459harpe', 'Xxdakotaharris7437ka', 'kair0bins0n3661reese',
                     'rileyrobinson45reese', 'ingousaSiore', 'Iyanagater306', 'Renafewer48968', 'Ambardople9734',
                     'Nunowerneaie', 'NachouthoRor', 'YiterouRasas', 'SuthoustiNdo', 'isengediTine', 'SandithuNtou',
                     'Xxdrewclark9734harpe', 'jordanthompson5770em', 'emers0nlewis7849_j0r', 'morgansmith5759_rees',
                     'NiseditheDon', 'Goddyswies759', 'm0rganhall3175_riley', 'Bafnazebro412', 'EdendondeNdi',
                     'Rukessafo3015', 'SorsuthuTain', 'Furlwoung00142', 'Buyzezeid28460', 'AtendeseStes',
                     'Briteketh1396', 'morganmartin3z7821_d', 'j0rdanjacks0n4227qui', 'OksatraSarer',
                     'Xx_p3ytonmartin8996h', 'Hartdue02086', 'Xxskyl3rtaylor5886ja', 'Bafiakulju747', 'RontindoRore',
                     'inendereNdar', 'reesesmith7761caseyw', 'quinnrobinson4167_re', 'SithitouTeng', 'OmpaiitiNder',
                     'Xxdrewanders0n3104ja', 'R33S3SMITH1857_r33s3', 'rileyth0mas4299_SKYL', 'RorendouTisi',
                     'Xxkairobinson7606av3', 'UrsitouNeste', 'intisindiTer', 'Xx_taylorlee7913morg', 'ithesheStore',
                     'Xxcamer0nclark3923el', 'rileysmith1653_kaiwh', 'AnowaroNgofr', 'drewanders0n3104quin',
                     'l0ganl3wis8796p3yt0n', 'reesesmith2242caseyt', 'loganjohnson5013harp', 'alexhall3795averytho',
                     'GofforoWowai', 'AsiiieriThat', 'harperbrown5354_KAIG', 'r33s3smith1465ril3yl', 'OthicondiNor',
                     'Kruzyurs85219', 'RaiofustaNgi', 'Csikjenes74423', 'averyrodriguez262_el', 'emersonwalker8763tay',
                     'Dhesihauch21982', 'dakotaharris4065jord', 'EqusindeStor', 'RarsiteRaifu', 'LOGANHALL5821_peyton',
                     'Momaorrin42184', 'taylorjohnson3732_lo', 'OndistiNdere', 'AtofedaSedon', 'Xx_peytonthomas946ka',
                     'CAMERONLEWIS6905_sky', 'EstongouNder', 'reesesmith3601_skyle', 'morganmartin3z7821_t',
                     'rileylee5864peytonwa', 'reesewhite5761_jorda', 'Rajkmuske1964', 'av3rytaylor3002kaima',
                     'av3rybrown7928dr3wma', 'Xx_quinnbrown4499ell', 'logansmith1004jamiet', 'TunearaRerea',
                     'UtedendouRed', 'Asofintuidui', 'Haydumahar409', 'Rundenaple281', 'quinnrobinson4167kai',
                     'peytonwalker1858kair', 'RouiitheNede', 'WonsomoRaier', 'SonesenoFede', 'Pluimbump2226',
                     'EdedereNenti', 'quinnwhite1778dak0ta', 'EdrerseStara', 'AierseaNerai', 'dakotalewis8753peyto',
                     'Ribasdreke900', 'TesitondeNti', 'logananderson4396eme', 'itengiteRane', 'jami3martin3z4350har',
                     'Goreebunk8093', 'TistindaRang', 'OrondisseSto', 'Baisifayle124', 'Xx_alexmartin9199ree',
                     'Edratithouii', 'ithenesiNede', 'Naishdyche132', 'Jameskonya703', 'Borgokalik056', 'OreringoFofo',
                     'ArotoriNdofr', 'OwempureaNie', 'skylerr0driguez477_r', 'dakotawhite1520_MORG', 'Guecoseyon1524',
                     'drewmartin5206taylor', 'Piersflum98422', 'AngarsoNdind', '3lli0twhit39178skyl3', 'DeruseroRoun',
                     'isedoustiNdi', 'ingendiTonte', 'drewmartin5206_taylo', 'ientoutouNte', 'DedorintouRi',
                     'Sohobaisi9979', 'XXAV3RYJOHNSON171_ka', 'skyl3rthomas6650r33s', 'skyl3rwalk3r8021_har',
                     'EsenentiNtes', 'peytonrodriguez617_s', 'EdororoNtori', 'Kernsrotz8354', 'reesegarcia3205alexw',
                     'Kraakmenos301', 'Krettdils672', 'Xxdrewjacks0n6696tay', 'DaiesisteDou', 'Xx_r33s3hall2528morg',
                     'drewwalker656harperr', 'Xxtaylorwhite3207tay', 'taylorhall1088_skyle', 'ithangoNgori',
                     'RoneanoWhent', 'RoneridoRish', 'emersonharris6545_lo', 'Mettybendy36700', 'Chorgopar36703',
                     'MeresareSere', 'Inghuban3537', 'jamiejackson4591drew', 'Aloanverma951', 'TunontaRsimp',
                     'ErorerouRedi', 'jordanlee844caseyrob', 'Laggekiltz35400', 'Terorate36561', 'ErarathiNora',
                     'EndedsuStint', 'OndedofiTher', 'drewmartin4666caseyj', 'rileyth0mas528reeses',
                     'kaiwalker1921harperw', 'averyrodriguez9375al', 'harperharris2940dak0', 'Sofeasiiiisu',
                     'OfeaiicaThof', 'HeristaNerit', 'Usateashaier', 'reesehall9323kaitayl', 'averylewis620_rileym',
                     'kaiwalker3353cameron', 'OndathouReng', 'OrouredeRoro', 'Zelliedita51174', 'EdorindeDone',
                     'Marosahib75288', 'Xx_elli0tlee9290quin', 'OwistaneDsus', 'Eriiaraieste', 'EsteranteNto',
                     'Durikprint863', 'EndisteDeden', 'peytonlewis4501jorda', 'alexwhite9363_morgan',
                     'Xx_averyr0driguez943', 'Tatondeiatro', 'Svabvarde8853', 'l0ganwhite2150dak0ta', 'iunditiNorai',
                     'emersonhall8188camer', 'SatendiSanou', 'AristaroNdor', 'Gerowkiman2123', 'ingerondeSed',
                     'kaibrown3271cas3ysmi', 'ReatofiTeren', 'Kokkohemp38847', 'camerontaylor3003_ta',
                     'Xxdr3wmartin8176skyl', 'OraiingiCkas', 'SeroredeDeng', 'NurissiNenco', 'l0ganj0hns0n5013_cas',
                     'emersonhall5690skyle', 'emersongarcia5151cam', 'EngiteseSeng', 'isporingioFi', 'Oshazalis5086',
                     'Akeomau35202', 'Enidcaska679', 'al3xwhit33720harp3rj', 'Damanuur361', 'Ogealuy0853',
                     'Rinnlacko035', 'elliotharris1063_tay', '3m3rs0nhall2874harp3', 'ToritomiNone', 'Sclarlutao3312',
                     'drewtaylor4093_TAYLO', 'drewharris775jordanw', 'ieshartoRati', 'rileyanderson1288pey',
                     'Senisonke09530', 'peyt0nmartinez5597_k', 'AnditedeNous', 'reesehall9323_averym', 'Toanlecoq7466',
                     'harperclark8406peyt0', 'YendonteRito', 'Jeuizna85316', 'TingoraRorat', 'HorsouioFite',
                     'Healyglenn3369', 'ComedsiSedes', 'Xxelliotbrown7950cas', 'dakotathomas7078_tay',
                     'elliotjackson9639log', 'peytonmartinez8708em', 'morganhall3175_ril3y', 'XX_logansmith5730qui',
                     'Orissynan472', 'KAIROBINSON7606_kaim', 'Rolokopek0826', 'iofpioieSsof', 'dak0tajacks0n32ril3y',
                     'Reottvojna0722', 'm0rganhall3175dr3wl3', 'harperlee206rileyrob', 'morganwalk3r6192dako',
                     'OmisteaNcaco', 'RofiashuNgur', 'Seybmunez864', 'Reneskazin729', 'peyt0nsmith7823drewt',
                     'reeselee8182_elliott', 'elli0tth0mas3930_jam', 'OngedisiChat', 'OmmoustoNear', 'AiyeddioPite',
                     'iisendouTond', 'camer0nsmith999riley', 'Xx_elliotgarcia6020d', 'SenereseSofo',
                     'Xx_kaijohnson8165dak', 'EstuseneSint', 'AroureriTiii', 'harperanderson5347qu', 'Cleerorand301',
                     'cam3r0nwhit37081p3yt', 'ril3yrobinson6323_ka', 'Veloyku6586', 'dakotaand3rson4682qu',
                     'ionontoRsice', 'Xx_caseythomas8425ha', 'kaiwalk3r1921quinnth', 'ReredouToure', 'AsendastoFed',
                     'drewmartinez7107_jor', 'EdsurisiTith', 'Bujabaris4350', 'reesejackson7660_ave', 'HarintouShan',
                     'Firozlamus995', 'DisantouNdou', 'Firerozzo8213', 'itorutiStaie', 'jamielewis3905elliot',
                     'Gawinneyer1378', 'AtedesseRunt', '3lliotl339290_jami3j', 'VerederiNton', 'MontuteSarim',
                     'OrisengaStor', 'm0rganhall1598_peyt0', 'iwenofiNomin', 'Dowerpatka865', 'OsisesseSica',
                     'OghangeRinto', 'averymartin8406dakot', 'reesegarcia4035emers', 'Rutarwenc94997', 'TutistiThone',
                     'ErorathouNdo', 'RinereriTend', 'alexlee3410dakotajac', 'NeiiithoFiie', 'AsithendouTh',
                     'EntedseResta', '3lliotmartin4003kaiw', 'Kolkorobar5740', 'EsseronteSen', 'issouneRisho',
                     'Huehnsubik9604', 'reesejohnson3861_kai', 'ingustaiotou', 'iierisheSers', 'dakotal3wis65043llio',
                     'NesiteaSomid', 'ErisereRithi', 'Ciulaclink50969', 'Xx_harperwhite5797ri', 'Nadtabag2467',
                     'harpersmith281_skyle', 'SerinofeNean', 'Reskewisen736', 'Xxl0ganand3rs0n4879p',
                     'emersonlewis4129jami', 'XX_elliottaylor8434p', 'AstastouRant', 'Xxskylermartinez135t',
                     'Lennelrod458', 'HeresesheaTi', 'cas3yl338529dr3wmart', 'OmmonedeNeng', 'Xx_emers0nmartinez75',
                     'Xx_skylerhall1223pey', 'Tederharms294', 'Eringedaiedo', 'TarsoreRsane', 'jordanmartinez1676ta',
                     'EstisantoNti', 'OredofouThar', 'Rakebeasey825', 'EderedsuSisi', 'Xx_j0rdanth0mas497av',
                     'DoresereNtin', 'Bolsrivas6274', 'TimonduThomi', 'Xxalexrobinson3628_j', 'RoratouToffi',
                     'emersonharris6545_dr', '3LLIOTTHOMAS459_harp', 'morganbrown8983skyle', 'GathandiThas',
                     'Agnuschea13357', 'Bobikketti34466', 'Aysonsagen5966', 'ingeredeDond', 'rileytaylor5355_quin',
                     'RoutingoNero', 'Xx_elli0tr0bins0n770', 'Lymankhare626', 'Arjonwaber2640', 'loganwhite2856rileys',
                     'ErenedeNgeri', 'SiongesioTor', 'Tapiocates3267', 'Weddewawak1115', 'FouiereDsans',
                     'morganclark9638_loga', 'ireanoriNdas', 'cameronwalker9059jam', 'drewlee7967_rileybro',
                     'SutoriteRend', 'EdimoriTithe', 'kairodriguez5004case', 'YarerortoWhi', 'p3ytonwhit32277dr3wj',
                     'EntantaStout', 'Banksealum0733', 'Heeryfuse5017', 'Rightkazem0251', 'j0rdanharris3629_3m3',
                     'HinedereReri', 'Raccacofer54069', 'Feinmorri328', 'EnganeriNene', 'SerongiTorin', 'Linzyemley933',
                     'HeristoRerit', 'kaihall757_harp3rr0d', 'loganlewis8796rileyh', 'Xxrileygarcia3782_JO',
                     'quinnrobinson4481_re', 'Xxelliotlee9290reese', 'alexanderson6065tayl', 'Julioperer6507',
                     'averymartin2619_elli', 'AtesofraSest', 'Xx_caseygarcia8785mo', 'peytonmartin8996_ALE',
                     'dr3wl334377morganl3w', 'Xxril3yclark7256r33s', 'OndonteNtout', 'Zadelmalko363', 'ArindouRited',
                     'harp3rthomas191_morg', 'dr3wmartin3436_logan', 'taylorlee7913_skyler', 'jordanjackson4227dre',
                     'Xxkaiclark3039rileyj', 'rileyrobinson6323mor', 'UtoutenteRou', 'cameronjackson268_RE',
                     'ril3ymartin4044_ril3', 'jami3l3wis1909quinns', 'jamiewalker6484kaiga', 'cameronwhite5033jami',
                     'quinnthomas1803kaima', 'DissofuRores', 'VathisiThori', 'dr3wmartin4666dak0ta',
                     '3m3rsonsmith3425cam3', 'r33s3whit32285_quinn', 'dak0tajacks0n32harpe', 'inderentoNti',
                     'r33s3thomas6903jami3', 'taylormartin6720_tay', 'Kauerbaez21123', 'averybrown2061_peyto',
                     'Kozolblanz062', 'Thosshudik0148', 'caseywhite3965kaiwhi', 'Noesitopia908', 'Xxloganlee3842elliot',
                     'Battsmisha817', 'AnofouieRisa', 'averymartinez9761sky', 'Devolrubal7263', 'Xxquinnthompson466_h',
                     'Keoghzeer11820', 'Mianodimke418', 'kaitaylor1801skylerh', 'TiierofraRii', 'Molapalac25014',
                     'rileylee7609dakotawh', 'reeseharris3720drewa', 'cas3ysmith613m3rsonl', 'quinnmartinez8269ave',
                     'm0rganth0mps0n9607m0', 'Kewinsuero1271', 'loganclark3875quinnh', 'HandisheRede', 'Zelisyett780',
                     'NedistouRish', 'peyt0nharris7147_HAR', 'RundatoFaton', 'AngedediSten', 'iatofaiiuNdu',
                     'Koachbenck044', 'cameronthomas4780pey', 'HitenediSton', 'iowhuiiaTest', 'Xx_cas3ytayl0r32063l',
                     'Xx_dakotaclark6924qu', 'averytayl0r4831_EMER', 'Xxelliotmartin4003ka', 'OncisedeSimo',
                     'AroutoroFand', 'elli0tmartin4003alex', 'iouritheDrid', 'EdsideaSturo', 'ErarouseSent',
                     'Xx_drewthompson4338j', 'kaihall757_cameronle', 'Surraamoah908', 'OrengersuSan', 'YomaitaStour',
                     'averytaylor1417_rees', 'itomyeaRarin', 'RedistoRofid', 'RILEYGARCIA3782_alex', 'EngishaRoffa',
                     'OntateraSich', 'caseyjackson9372quin', 'NaiorofiSind', 'L0GANWALK3R6034_m0rg',
                     'peyt0nlewis4501casey', 'OknediseRist', 'p3ytonmartin3506_qui', 'averyjacks0n5818_pey',
                     'Bokahadji255', '3lli0ttayl0r3293_RIL', 'kaiwalker3353camer0n', 'rileybrown8521caseyt',
                     'TerinoriSiem', 'Urrozposs741', 'Xxalexgarcia7501_ell', 'Edouiyaiduri', 'NondursoRaia',
                     'drewtaylor3558_skyle', 'Xxskylerthomas6855ha', 'rileylewis6570_reese', 'RatofichiCha',
                     'Lawabusby47617', 'emersonlee4473jamiet', 'isteristiSto', '3m3rsonl3wis7849_cas',
                     'taylorwalker6049_jor', 'jordanclark1605cas3y', 'jamiejohnson4232quin', 'OnditaroNono',
                     'iasiiitiShii', 'EdorofoNdest', 'averyclark3271reesec', 'peytonwalker8365_ril',
                     'rileywhite1285jordan', 'kaigarcia7546_3lliot', 'Xx_DAKOTATHOMAS2155E', 'Dougeagota8122',
                     'PEYT0NWALKER8842_cas', 'kaimartinez6936_came', 'Puhaarvez302', 'averybrown9914_emers',
                     'Lerumstaff43610', 'p3ytonrobinson2105ca', 'reesejackson5612_pey', 'Xx_caseymartin4683ri',
                     'Xxcaseywalker2214cam', 'jamiebrown8172dakota', 'harp3rl33206cam3ronj', 'caseysmith6772_casey',
                     'Xxkairobinson3661mor', 'Kishhudai296', 'Danegilet6083', 'morganrodrigu3z4217d', 'imandondiMou',
                     'elliotlee151drewgarc', '3m3rsonsmith3425av3r', 'Addaegorse626', 'Beliafacer35977',
                     'Berenweart32417', 'kaiwhite448emers0nsm', 'Tzviluiz784', 'Magaskhaw611', 'OngitingoFan',
                     'reesethomas3141_aver', 'Xx_skylerr0bins0n527', 'dr3wl334377taylorrob', 'Sporclea07829',
                     'Margirudoy7133', 'Eritroriiiii', 'ArofofriNter', 'Ehlenmady46389', 'jami3l3wis3905cas3yt',
                     'Tsueimatis43077', 'Xxdakotaharris9399el', 'OfonoteSorad', 'Savlakolff5918', 'UristengouNg',
                     'Romeurubia112', 'dak0tamartin4060_jam', 'Tonnpinn9475', 'Pittfaul339', 'Solemluisi180',
                     'Xx_quinnjohnson5742k', 'Xx_REESECLARK6126DRE', 'OfresheShori', 'Pardyirven959',
                     'caseylewis2586_drewl', 'Lalemazey986', 'HicastiTouse', 'Xxjordanharris7826_Q', 'UstaroraSita',
                     'drewlee7967caseyjack', 'XX_jami3martin2887ca', 'SontongiTora', 'SerengoNdath',
                     'skylerr0driguez7046j', 'Gorenladig578', 'dak0tasmith5880_tayl', 'skyl3rwalk3r9572kaic',
                     'ioroutroFars', 'harperlee3139emerson', 'Zuppanama84717', 'RitendouNdon', 'averyth0mas3329jamie',
                     'elliottaylor8434dako', 'TorespoRanda', 'Dourindouior', 'dakotalewis964camero', 'HaneredseSii',
                     'ToracomaRior', 'Dehanpash250', 'EdouteceDion', 'Punopecor951', 'drewbrown9398_jordan',
                     'kaianders0n9861_j0rd', 'TonereriThes', '3m3rsonwalk3r41273ll', 'Strowsiek6392', 'AtaiioroRosi',
                     'ELLIOTLEE9290_skyler', 'Browycurci3863', 'ResenoreRare', 'MeantitraNer', 'HitouriChica',
                     'jamietayl0r2298skyle', 'Cainemaggy79901', 'EdofentaRout', 'EfrateroFofr', 'peytonlee4032jordanc',
                     'OhengoriStor', 'NoutofeNomes', 'EndondeNdont', 'quinnthomas1803harpe', 'AdintitioPes',
                     'Moroslewie470', 'Lynnetruty121', 'EdengedraTom', 'harpersmith9370logan', 'AsedseneNtor',
                     'emersonthomas8559sky', 'ErangaraTent', 'AsoutedeDind', 'EnguiouTerat', 'UredediNdish',
                     'isathandiTou', 'Eomdobay96305', 'SeresathoFri', 'HateneroNtas', 'HousasiNgist', 'ErnournoRong',
                     'OngorereRing', 'harp3rbr0wn5354kaita', 'HofesasaShou', 'NisersiNsons', 'Zungaskey5374',
                     'DattittuRomy', 'NutoferaNtis', 'istitoriNdin', 'ieianeneNere', 'ErerindiSesi', 'ErondengoNga',
                     'ReatristeSto', 'alexwhite3720taylorj', 'UtoringeRoro', 'SendoneRaddu', 'EstendoRatin',
                     'itishongoFor', 'ErigedaRigho', 'ErararaNdato', 'EnesanoMpata', 'harp3rl3wis8912r33s3',
                     'RististoRero', 'OngofedoRofr', 'intesersoMer', 'EredonteRsou', 'iiesintiiiis', 'Peserontuiin',
                     'Ererorouiish', 'alexhall3795_peytont', 'NutimishoNde', 'EseredouThom', 'CouthitheRou',
                     'UtofentoNtin', 'ErouteraRond', 'issiiiiiesti', 'PeriteaRanse', 'j0rdanharris7826quin',
                     'AthedendoRer', 'OnofrofriNte', 'istongoNgath', 'EndengaNdofr', 'UndofrouRime', 'itoritoNedis',
                     'SashesteSten', 'NanguntoFior', 'AtofeieSyiie', 'ResesintoRes', 'EdenditouNde',
                     'kaihall757_DAKOTAWAL', 'iestisiTinta', 'EngerindiNdi', 'SathandiNged', 'RithendaNges',
                     'EsistorouSit', 'ErantoroFofr', 'KeartatiShor', 'Arendeaierou', 'UtofeereRitr', 'EdorentiThis',
                     'ErerareNdisi', 'ingongoMeaii', 'Xxelliotmartin7023ca', 'istangiStise', 'NengofoFithi',
                     'ErofeseSofin', 'OrentindeNdi', 'Razaihayek091', 'indandoRites', 'OghisedouRis',
                     'camer0nanders0n3584k', 'NesteriSarid', 'UthasaseDoro', 'EranedaTonor', 'EreranteRore',
                     'PastedeRonge', 'SontariMined', 'PongiseRoure', 'intongiStont', 'NonenengeNed', 'NerongiThang',
                     'ContouroRari', 'iindereNouth', 'drewlee8789reesehall', 'ArintouRento', 'RofrarouRofe',
                     'UiiundaNenga', 'Xxjamiewalker6484_dr', 'OranestoRsut', 'Moseydoldo63061', 'Batyegaza5593',
                     'ingentoWeshi', 'OhindindoFes', 'ineaiardiSho', 'inontathaSai', 'Xxdr3wmartin4666_mor',
                     'ErsantiTiner', 'OvoongooMith', 'SarsiiiiTone', 'Sespedraiaio', 'Coneykrank909',
                     'Xxjordanthomas497eme', 'NusesestoWof', 'NentutaNtase', 'Conzelees9132', 'Karolcmar30146',
                     'AngendouTore', 'EntisteSteng', 'AtoforiTices', 'XX_morganhall3175ell', 'UiindendoNdi',
                     '3m3rsonl3wis1991loga', 'ErindouStera', 'istangeDsase', 'Kublyabbo452', 'indendiSenga',
                     'SededoneDene', 'EsturedeNsen', 'intitendeNge', 'AnentasoFint', 'OyerengiNdar', 'Rippogawa17867',
                     'RarithuNours', 'AtiteroReder', 'UreroriSeder', 'OfourofiThan', 'EdededeRindi', 'EdousereNeri',
                     'EmidnuntaNto', 'Marandaiitai', 'EkiatediSata', 'RisataseaTho', 'Shoenrupke8908', 'OrousereStor',
                     'EneroroNtede', 'DounofaNgaro', 'AsestuiyiDat', 'jamieclark836quinnsm', 'EnicorouSted',
                     'RonerineNgat', 'NunedingioNd', 'PindoroNtari', 'igreateDaser', 'harp3rtayl0r1521r33s',
                     'UtonduiduNes', 'Lempefilan77294', 'Bouzicreef7767', 'Kilesapgar9161', 'Haddkij7870',
                     'WindiseRemer', 'RofofrouStis', 'iendushiStea', 'kaimartinez3934logan'}
local RECEIVER_LIST = {'Saulokolbo324', 'Osakicamby745', 'EntasisaTidi', 'RateriteNese', 'iindoroFiton', 'ErendisoFren',
                       'ErorernaReno', 'Kafkakabes9619', 'WorsuiyoFith', 'isereseNdond', 'Kunnuzeta6311',
                       'Burkenyron25214', 'EtharereNdon', 'AiestitiTent', 'Xxm0rganbr0wn6302_ri',
                       'drewsmith4699drewtay', 'OrantouStind', 'istasantiSar', 'emersonwalker9978ell',
                       'cas3ywhit33965_morga', 'Duhegade459', 'Alexilour49255', 'RILEYR0DRIGUEZ2212_l',
                       'Xx_dakotaand3rson710', 'harperlee3139quinnth', 'kaismith1642cameronr', 'Hykelotzoy35544',
                       'Egleypapo98290', 'quinnclark7141_RILEY', 'DREWTHOMPSON4338_kai', 'DatrinoMasie', 'ighurathiNde',
                       'intangiSesti', 'ReathuioNcin', 'r33s3and3rs0n9780j0r', 'morganharris2075_dre',
                       'jamiesmith9632jamiet', 'quinnharris2289ellio', 'OmarondeNene', 'SonesenoFede',
                       'al3xrobinson8962harp', 'jordananderson7977ja', 'Keetosypek2629', 'Xx_caseywhite2162cam',
                       'isiiandaToun', 'ErantistiNdi', 'ianofiaStiem', 'UtoungeDendi'}

-- ตัวแปรสำหรับการทำงาน
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- ตัวแปรสำหรับ tracking
local currentStep = 0
local currentStepReceiver = 0 -- ตัวแปรแยกสำหรับ receiver mode
local isTrading = false
local tradePartner = nil

-- ตัวแปรสำหรับตรวจสอบสถานะการเพิ่มไอเทม
local shroomAdded = false
local tokenAdded = false
local creatureAdded = false

-- ตัวแปรควบคุมการเรียก remote (ป้องกันการเรียกซ้อน)
local isRemoteBusy = false
local lastRemoteCallTime = 0

-- ตัวแปรสำหรับ state-based tracking (เพิ่มใหม่)
local receiverCreatureStartTime = 0
local receiverCreatureRequested = false
local receiverAcceptStartTime = 0
local receiverAcceptRequested = false

-- ตัวแปรสำหรับ receiver timeout (เพิ่มใหม่)
local lastTradeRequestTime = tick()
local RECEIVER_TIMEOUT = 300 -- 5 นาที (300 วินาที)

-- ตัวแปรสำหรับ sender state-based tracking
local senderShroomStartTime = 0
local senderShroomRequested = false
local senderTokenStartTime = 0
local senderTokenRequested = false
local senderCreatureStartTime = 0
local senderCreatureRequested = false
local senderAcceptStartTime = 0
local senderAcceptRequested = false

-- ตัวแปรป้องกันการทำงานพร้อมกัน
local isSenderMainActive = false
local isSenderReceiverActive = false

-- ฟังก์ชันช่วยเหลือ
local function IsInList(name, list)
    for _, listName in ipairs(list) do
        if name == listName then
            return true
        end
    end
    return false
end

local function Clicked_Ui(path)
    local success, error = pcall(function()
        GuiService.SelectedObject = path
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการเลือก UI: " .. tostring(error))
    end
end

local function Click_NOW()
    local success, error = pcall(function()
        VirtualInputManager:SendKeyEvent(true, 13, false, game)
        wait(0.1)
        VirtualInputManager:SendKeyEvent(false, 13, false, game)
        task.wait(2)
        Clicked_Ui(nil)
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการกดปุ่ม: " .. tostring(error))
    end
end

-- ฟังก์ชันวาร์ปไปยังตำแหน่งที่กำหนด
local function WarpToLocation()
    local success, error = pcall(function()
        local character = LocalPlayer.Character
        if character then
            character:PivotTo(CFrame.new(Vector3.new(-2132.24, 490.66, 1106.83)))
            print("✅ วาร์ปไปยังตำแหน่งที่กำหนดแล้ว")
        end
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการวาร์ป: " .. tostring(error))
    end
end

-- ฟังก์ชัน monitoring เห็ด
local function MonitorShrooms()
    while true do
        local success, error = pcall(function()
            local coinsValue = LocalPlayer.Data.Coins.Value
            if coinsValue <= 20 then
                print(
                    "⚠️ เห็ดเหลือน้อยกว่า 20 กำลังปิดเกม...")
                game:Shutdown()
                return
            end
        end)

        if not success then
            warn("❌ เกิดข้อผิดพลาดในการเช็คเห็ด: " ..
                     tostring(error))
        end

        wait(5) -- เช็คทุก 5 วินาที
    end
end

-- ฟังก์ชันหาคู่เทรดที่ว่าง
local function FindValidReceiver()
    local result = nil
    local success, error = pcall(function()
        print("🔍 กำลังค้นหาคู่เทรดที่ว่าง...")

        -- ค้นหา receiver ที่ว่าง
        local validReceivers = {}
        local getPlayersSuccess = pcall(function()
            for _, player in pairs(Players:GetPlayers()) do
                if IsInList(player.Name, RECEIVER_LIST) then
                    local isAvailable = false
                    local tradingValue = nil
                    local checkSuccess = pcall(function()
                        if player and player:FindFirstChild("Settings") and player.Settings:FindFirstChild("Trading") then
                            tradingValue = player.Settings.Trading.Value
                            isAvailable = (tradingValue == false)
                        else
                            isAvailable = true
                            tradingValue = "unknown"
                        end
                    end)

                    if not checkSuccess then
                        print(
                            "⚠️ เกิดข้อผิดพลาดในการเช็คสถานะ " ..
                                player.Name .. " สมมติว่าว่าง...")
                        isAvailable = true
                        tradingValue = "error"
                    end

                    if isAvailable then
                        print("✅ พบ receiver ที่ว่าง: " .. player.Name .. " (Trading.Value = " ..
                                  tostring(tradingValue) .. ")")
                        table.insert(validReceivers, player)
                    else
                        print("❌ Receiver " .. player.Name ..
                                  " กำลังเทรดอยู่ (Trading.Value = " .. tostring(tradingValue) ..
                                  ")")
                    end
                end
            end
        end)

        if not getPlayersSuccess then
            print(
                "❌ เกิดข้อผิดพลาดในการดึงรายชื่อผู้เล่น")
            return nil
        end

        -- ถ้ามี receiver ว่าง ให้เลือกหนึ่งคน
        if #validReceivers > 0 then
            local selected = validReceivers[math.random(1, #validReceivers)]
            print("🎯 เลือก receiver: " .. selected.Name)
            result = selected
            return
        end

        -- ถ้าไม่มี receiver ว่าง ให้ค้นหา sender อื่นที่ว่าง
        print("ไม่มี receiver ว่าง กำลังค้นหา sender อื่น...")
        local validSenders = {}
        for _, player in pairs(Players:GetPlayers()) do
            if IsInList(player.Name, SENDER_LIST) and player.Name ~= LocalPlayer.Name then
                local isAvailable = false
                local tradingValue = nil
                pcall(function()
                    tradingValue = player.Settings.Trading.Value
                    isAvailable = (tradingValue == false)
                end)

                if isAvailable then
                    print("✅ พบ sender ที่ว่าง: " .. player.Name .. " (Trading.Value = " ..
                              tostring(tradingValue) .. ")")
                    table.insert(validSenders, player)
                else
                    print(
                        "❌ Sender " .. player.Name .. " กำลังเทรดอยู่ (Trading.Value = " ..
                            tostring(tradingValue) .. ")")
                end
            end
        end

        if #validSenders > 0 then
            local selected = validSenders[math.random(1, #validSenders)]
            print("🎯 เลือก sender เพื่อเทรดด้วย: " .. selected.Name)
            result = selected
            return
        end

        print("❌ ไม่พบคู่เทรดที่ว่าง")
    end)
    if not success then
        warn("❌ เกิดข้อผิดพลาดในฟังก์ชัน FindValidReceiver: " ..
                 tostring(error))
    end
    return result
end

-- ฟังก์ชันส่ง trade request
local function SendTradeRequest(receiverName)
    local success, error = pcall(function()
        local args = {"SendRequest", game:GetService("Players"):WaitForChild(receiverName)}
        game:GetService("Players").LocalPlayer:WaitForChild("Remotes"):WaitForChild("TradeRequestRemote"):FireServer(
            unpack(args))
        print("📤 ส่ง trade request ไปยัง " .. receiverName)
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการส่ง trade request: " .. tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชัน add shroom
local function AddShroom()
    if not LocalPlayer.PlayerGui.TradeGui.Enabled then
        print("❌ TradeGui ไม่เปิดใช้งาน")
        return false
    end

    local success, error = pcall(function()
        local tradeGui = LocalPlayer.PlayerGui.TradeGui
        local containerFrame = tradeGui.ContainerFrame
        local theirsFrame = containerFrame.Theirs
        local displayNameLabel = theirsFrame.DisplayNameLabel
        local userNameLabel = displayNameLabel.UserNameLabel
        local opponentName = userNameLabel.Text

        opponentName = opponentName:gsub("@", "")
        local localPlayerName = LocalPlayer.Name

        local coinsValue = LocalPlayer.Data.Coins.Value
        local amount = coinsValue - 20
        if amount > 500000 then
            amount = 500000
        end
        if amount < 0 then
            amount = 0
        end

        local args = {"AddTradeItem", {
            Overwrite = true,
            ItemType = "Currency",
            Name = "Shooms",
            Amount = amount
        }}

        if not LocalPlayer.PlayerGui.TradeGui.Enabled then
            print("❌ TradeGui ถูกปิดระหว่าง AddShroom, reset currentStep")
            currentStep = 0
            return false
        end

        local remote1Name = localPlayerName .. "-" .. opponentName .. "TradeRemote"
        local remote1 = ReplicatedStorage:FindFirstChild("Remotes") and
                            ReplicatedStorage.Remotes:FindFirstChild(remote1Name)
        if not remote1 then
            print("❌ ไม่พบ remote1: " .. tostring(remote1Name))
            currentStep = 0
            return false
        end
        remote1:InvokeServer(unpack(args))
        print("⏳ รอ 3 วินาทีหลังใช้ remote1...")
        wait(3)

        local remote2Name = opponentName .. "-" .. localPlayerName .. "TradeRemote"
        local remote2 = ReplicatedStorage:FindFirstChild("Remotes") and
                            ReplicatedStorage.Remotes:FindFirstChild(remote2Name)
        if not remote2 then
            print("❌ ไม่พบ remote2: " .. tostring(remote2Name))
            currentStep = 0
            return false
        end
        remote2:InvokeServer(unpack(args))
        print("⏳ รอ 3 วินาทีหลังใช้ remote2...")
        wait(3)

        print("✅ เพิ่ม " .. amount .. " Shrooms ในการเทรดกับ " .. opponentName)
        return true
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในฟังก์ชัน AddShroom: " ..
                 tostring(error))
        currentStep = 0
        return false
    end

    return true
end

-- ฟังก์ชัน add token
local function AddToken()
    if not LocalPlayer.PlayerGui.TradeGui.Enabled then
        print("❌ TradeGui ไม่เปิดใช้งาน")
        return false
    end

    -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
    if isRemoteBusy then
        print("⚠️ Remote กำลังใช้งานอยู่ รอสักครู่...")
        return false
    end

    local tokenList = {'ChangeCreatureColorsToken', 'CreatureReviveToken', 'FullGrowToken', 'PartialGrowToken',
                       'FreeSpinToken', 'RandomStoredCreatureToken'}

    local success, error = pcall(function()
        local tradeGui = LocalPlayer.PlayerGui.TradeGui
        local containerFrame = tradeGui.ContainerFrame
        local theirsFrame = containerFrame.Theirs
        local displayNameLabel = theirsFrame.DisplayNameLabel
        local userNameLabel = displayNameLabel.UserNameLabel
        local opponentName = userNameLabel.Text

        opponentName = opponentName:gsub('@', '')
        local localPlayerName = LocalPlayer.Name

        -- ตั้งค่า remote กำลังใช้งาน
        isRemoteBusy = true

        for i, tokenName in ipairs(tokenList) do
            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print("❌ TradeGui ถูกปิดระหว่าง AddToken, reset currentStep")
                isRemoteBusy = false
                currentStep = 0
                return false
            end

            local args = {'AddTradeItem', {
                Overwrite = true,
                ItemType = 'Tokens',
                Name = tokenName,
                Amount = 150
            }}

            local remoteName = localPlayerName .. '-' .. opponentName .. 'TradeRemote'
            local remote = ReplicatedStorage:FindFirstChild('Remotes') and
                               ReplicatedStorage.Remotes:FindFirstChild(remoteName)
            if not remote then
                print('❌ ไม่พบ remote: ' .. tostring(remoteName))
                isRemoteBusy = false
                currentStep = 0
                return false
            end

            print("📤 กำลังเพิ่ม " .. tokenName .. " (" .. i .. "/" .. #tokenList .. ")...")

            local remoteSuccess, remoteError = pcall(function()
                remote:InvokeServer(unpack(args))
            end)

            if not remoteSuccess then
                warn(
                    "❌ เกิดข้อผิดพลาดในการเรียก remote สำหรับ " ..
                        tokenName .. ": " .. tostring(remoteError))
                isRemoteBusy = false
                currentStep = 0
                return false
            end

            print('✅ เพิ่ม ' .. tokenName .. ' ในการเทรดกับ ' .. opponentName)

            -- รอ 3 วินาทีหลังใช้ remote
            print("⏳ รอ 3 วินาทีหลังใช้ remote สำหรับ " .. tokenName ..
                      "...")
            wait(3)
        end

        -- ปลดล็อค remote
        isRemoteBusy = false
        print('✅ เพิ่ม token ทั้งหมดเสร็จสิ้น')
        return true
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในฟังก์ชัน AddToken: " ..
                 tostring(error))
        isRemoteBusy = false
        currentStep = 0
        return false
    end

    return true
end

-- ฟังก์ชัน add creature สำหรับ Receiver แบบปลอดภัย
local function AddCreatureReceiver()
    if not LocalPlayer.PlayerGui.TradeGui.Enabled then
        print("❌ TradeGui ไม่เปิดใช้งาน")
        return false
    end

    -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
    if isRemoteBusy then
        print("⚠️ Remote กำลังใช้งานอยู่ รอสักครู่...")
        return false
    end

    local success, error = pcall(function()
        local Unlocks = LocalPlayer.Data and LocalPlayer.Data.Unlocks
        local creatureName = nil

        if LocalPlayer and LocalPlayer.Data and LocalPlayer.Data.Unlocks then
            for _, child in pairs(Unlocks:GetChildren()) do
                if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                    print('❌ TradeGui ถูกปิดระหว่าง AddCreatureReceiver, reset currentStep')
                    currentStepReceiver = 0
                    return false
                end
                if child:IsA('ValueBase') and tonumber(child.Value) and tonumber(child.Value) > 0 then
                    if child.Name ~= "Vin'rou" and child.Name ~= 'Eulopii' then
                        creatureName = child.Name
                        break
                    end
                end
            end

            if not creatureName then
                warn('❌ ไม่พบ creature ที่ตรงเงื่อนไข')
                currentStepReceiver = 0
                return false
            end

            local theirLabel = LocalPlayer.PlayerGui and LocalPlayer.PlayerGui:FindFirstChild('TradeGui') and
                                   LocalPlayer.PlayerGui.TradeGui.ContainerFrame.Theirs.DisplayNameLabel.UserNameLabel

            if not theirLabel or not theirLabel.Text then
                warn('❌ ไม่พบชื่อฝ่ายตรงข้าม')
                currentStepReceiver = 0
                return false
            end

            local otherPlayerName = theirLabel.Text
            if string.sub(otherPlayerName, 1, 1) == '@' then
                otherPlayerName = string.sub(otherPlayerName, 2)
            end

            local remoteName = otherPlayerName .. '-' .. LocalPlayer.Name .. 'TradeRemote'
            local remotes = ReplicatedStorage:FindFirstChild('Remotes')
            if not remotes then
                print('❌ ไม่พบ Remotes folder')
                currentStepReceiver = 0
                return false
            end

            local remote = remotes:FindFirstChild(remoteName)
            if not remote then
                print('❌ ไม่พบ remote: ' .. tostring(remoteName))
                currentStepReceiver = 0
                return false
            end

            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print('❌ TradeGui ถูกปิดระหว่าง AddCreatureReceiver, reset currentStep')
                currentStepReceiver = 0
                return false
            end

            -- ตรวจสอบเวลาที่ผ่านไปตั้งแต่ remote call ล่าสุด
            local timeSinceLastCall = tick() - lastRemoteCallTime
            if timeSinceLastCall < 3 then
                local waitTime = 3 - timeSinceLastCall
                print("⏳ รอ " .. string.format("%.1f", waitTime) ..
                          " วินาทีก่อนเรียก remote สำหรับ creature...")
                wait(waitTime)
            end

            -- ตั้งค่า remote กำลังใช้งาน
            isRemoteBusy = true
            lastRemoteCallTime = tick()

            local args = {'AddTradeItem', {
                Overwrite = true,
                ItemType = 'Creatures',
                Name = creatureName,
                Amount = 1
            }}

            print("📤 กำลังเพิ่ม creature: " .. creatureName .. "...")

            local remoteSuccess, remoteError = pcall(function()
                remote:InvokeServer(unpack(args))
            end)

            if not remoteSuccess then
                warn('❌ เกิดข้อผิดพลาดในการเรียก Remote: ' ..
                         tostring(remoteError))
                isRemoteBusy = false
                currentStepReceiver = 0
                return false
            else
                print('✅ เพิ่ม creature สำเร็จ!')
                lastRemoteCallTime = tick()

                -- รอ 3 วินาทีหลังใช้ remote
                print("⏳ รอ 3 วินาทีหลังใช้ remote สำหรับ creature...")
                wait(3)

                -- ปลดล็อค remote
                isRemoteBusy = false
                return true
            end
        else
            print('❌ ไม่สามารถเข้าถึง Data.Unlocks ได้')
            currentStepReceiver = 0
            return false
        end
    end)

    if not success then
        warn('❌ เกิดข้อผิดพลาดในฟังก์ชัน AddCreatureReceiver: ' ..
                 tostring(error))
        isRemoteBusy = false
        currentStepReceiver = 0
        return false
    end

    return true
end

-- ฟังก์ชัน add creature
local function AddCreature(isReceiver)
    if not LocalPlayer.PlayerGui.TradeGui.Enabled then
        print("❌ TradeGui ไม่เปิดใช้งาน")
        return false
    end

    -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
    if isRemoteBusy then
        print("⚠️ Remote กำลังใช้งานอยู่ รอสักครู่...")
        return false
    end

    local success, error = pcall(function()
        local Unlocks = LocalPlayer.Data and LocalPlayer.Data.Unlocks
        local creatureName = nil

        if LocalPlayer and LocalPlayer.Data and LocalPlayer.Data.Unlocks then
            for _, child in pairs(Unlocks:GetChildren()) do
                if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                    print('❌ TradeGui ถูกปิดระหว่าง AddCreature, reset currentStep')
                    currentStep = 0
                    return false
                end
                if child:IsA('ValueBase') and tonumber(child.Value) and tonumber(child.Value) > 0 then
                    if child.Name ~= "Vin'rou" and child.Name ~= 'Eulopii' then
                        creatureName = child.Name
                        break
                    end
                end
            end

            if not creatureName then
                warn('❌ ไม่พบ creature ที่ตรงเงื่อนไข')
                currentStep = 0
                return false
            end

            local theirLabel = LocalPlayer.PlayerGui and LocalPlayer.PlayerGui:FindFirstChild('TradeGui') and
                                   LocalPlayer.PlayerGui.TradeGui.ContainerFrame.Theirs.DisplayNameLabel.UserNameLabel

            if not theirLabel or not theirLabel.Text then
                warn('❌ ไม่พบชื่อฝ่ายตรงข้าม')
                currentStep = 0
                return false
            end

            local otherPlayerName = theirLabel.Text
            if string.sub(otherPlayerName, 1, 1) == '@' then
                otherPlayerName = string.sub(otherPlayerName, 2)
            end

            local remoteName
            if isReceiver then
                remoteName = otherPlayerName .. '-' .. LocalPlayer.Name .. 'TradeRemote'
            else
                remoteName = LocalPlayer.Name .. '-' .. otherPlayerName .. 'TradeRemote'
            end
            local remote = ReplicatedStorage:FindFirstChild('Remotes') and
                               ReplicatedStorage.Remotes:FindFirstChild(remoteName)
            if not remote then
                print('❌ ไม่พบ remote: ' .. tostring(remoteName))
                currentStep = 0
                return false
            end

            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print('❌ TradeGui ถูกปิดระหว่าง AddCreature, reset currentStep')
                currentStep = 0
                return false
            end

            -- ตรวจสอบเวลาที่ผ่านไปตั้งแต่ remote call ล่าสุด
            local timeSinceLastCall = tick() - lastRemoteCallTime
            if timeSinceLastCall < 3 then
                local waitTime = 3 - timeSinceLastCall
                print("⏳ รอ " .. string.format("%.1f", waitTime) ..
                          " วินาทีก่อนเรียก remote สำหรับ creature...")
                wait(waitTime)
            end

            -- ตั้งค่า remote กำลังใช้งาน
            isRemoteBusy = true
            lastRemoteCallTime = tick()

            local args = {'AddTradeItem', {
                Overwrite = true,
                ItemType = 'Creatures',
                Name = creatureName,
                Amount = 1
            }}

            print("📤 กำลังเพิ่ม creature: " .. creatureName .. "...")

            local remoteSuccess, remoteError = pcall(function()
                remote:InvokeServer(unpack(args))
            end)

            if not remoteSuccess then
                warn('❌ เกิดข้อผิดพลาดในการเรียก Remote: ' ..
                         tostring(remoteError))
                isRemoteBusy = false
                currentStep = 0
                return false
            else
                print('✅ เพิ่ม creature สำเร็จ!')
                lastRemoteCallTime = tick()

                -- รอ 3 วินาทีหลังใช้ remote
                print("⏳ รอ 3 วินาทีหลังใช้ remote สำหรับ creature...")
                wait(3)

                -- ปลดล็อค remote
                isRemoteBusy = false
                return true
            end
        else
            print('❌ ไม่สามารถเข้าถึง Data.Unlocks ได้')
            currentStep = 0
            return false
        end
    end)

    if not success then
        warn('❌ เกิดข้อผิดพลาดในฟังก์ชัน AddCreature: ' ..
                 tostring(error))
        isRemoteBusy = false
        currentStep = 0
        return false
    end

    return true
end

-- ฟังก์ชันกด accept สำหรับ Receiver แบบปลอดภัย
local function ClickAcceptReceiver()
    local success, error = pcall(function()
        if not LocalPlayer.PlayerGui.TradeGui.Enabled then
            print("❌ TradeGui ไม่เปิดใช้งาน")
            return false
        end

        -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
        if isRemoteBusy then
            print(
                "⚠️ Remote ยังใช้งานอยู่ ไม่สามารถกด accept ได้!")
            return false
        end

        local tradeGui = LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
        if not tradeGui then
            print("❌ ไม่พบ TradeGui")
            return false
        end

        local containerFrame = tradeGui:FindFirstChild("ContainerFrame")
        if not containerFrame then
            print("❌ ไม่พบ ContainerFrame")
            return false
        end

        local acceptButton = containerFrame:FindFirstChild("AcceptButton")
        if not acceptButton then
            print("❌ ไม่พบ AcceptButton")
            return false
        end

        local upperLabel = acceptButton:FindFirstChild("UpperLabel")
        if not upperLabel then
            print("❌ ไม่พบ UpperLabel")
            return false
        end

        Clicked_Ui(upperLabel)
        task.wait(.1)
        Click_NOW()
        print("✅ กด accept แล้ว")
        return true
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการกด accept: " .. tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชันกด accept
local function ClickAccept()
    local success, error = pcall(function()
        if not LocalPlayer.PlayerGui.TradeGui.Enabled then
            print("❌ TradeGui ไม่เปิดใช้งาน")
            return false
        end

        -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
        if isRemoteBusy then
            print(
                "⚠️ Remote ยังใช้งานอยู่ ไม่สามารถกด accept ได้!")
            return false
        end

        Clicked_Ui(LocalPlayer.PlayerGui.TradeGui.ContainerFrame.AcceptButton.UpperLabel)
        task.wait(.1)
        Click_NOW()
        print("✅ กด accept แล้ว")
        return true
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการกด accept: " .. tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชันกด cancel
local function ClickCancel()
    local success, error = pcall(function()
        Clicked_Ui(LocalPlayer.PlayerGui.TradeGui.ContainerFrame.CancelButton.UpperLabel)
        task.wait(.1)
        Click_NOW()
        print("❌ ยกเลิกการเทรด")
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในการกด cancel: " .. tostring(error))
    end
end

-- ฟังก์ชันเช็คชื่อคู่เทรด
local function CheckTradePartner()
    local success, error = pcall(function()
        if not LocalPlayer.PlayerGui.TradeGui.Enabled then
            return false
        end

        local theirLabel = LocalPlayer.PlayerGui.TradeGui.ContainerFrame.Theirs.DisplayNameLabel.UserNameLabel
        if not theirLabel or not theirLabel.Text then
            return false
        end

        local opponentName = theirLabel.Text:gsub("@", "")

        -- เช็คว่าชื่อตรงกับในรายชื่อหรือไม่
        if IsInList(opponentName, RECEIVER_LIST) or IsInList(opponentName, SENDER_LIST) then
            print("✅ ชื่อคู่เทรดถูกต้อง: " .. opponentName)
            return true
        else
            print("❌ ชื่อคู่เทรดไม่ตรงกับรายชื่อ: " ..
                      opponentName)
            ClickCancel()
            return false
        end
    end)

    if not success then
        warn(
            "❌ เกิดข้อผิดพลาดในการเช็คชื่อคู่เทรด: " ..
                tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชัน accept trade request สำหรับ Sender
local function AcceptTradeRequestForSender()
    local success, error = pcall(function()
        local requestsFrame = LocalPlayer.PlayerGui.RequestsGui.RequestsFrame.Other
        if not requestsFrame then
            return false
        end

        for _, child in pairs(requestsFrame:GetChildren()) do
            if string.find(child.Name, "^Trade") then
                local senderName = child.Name:sub(6) -- ตัด "Trade" ออก
                -- Sender สามารถรับ trade request จาก sender อื่นได้
                if IsInList(senderName, SENDER_LIST) then
                    print("✅ Sender พบ trade request จาก " .. senderName .. " กำลัง accept...")

                    -- อัปเดตเวลาสุดท้ายที่ได้รับ trade request (เพิ่มใหม่)
                    lastTradeRequestTime = tick()

                    Clicked_Ui(child.AcceptButton.UpperLabel)
                    task.wait(.1)
                    Click_NOW()
                    return true
                else
                    print("❌ Trade request จาก " .. senderName ..
                              " ไม่ตรงกับรายชื่อ กำลัง decline...")
                    Clicked_Ui(child.DeclineButton.UpperLabel)
                    task.wait(.1)
                    Click_NOW()
                end
            end
        end

        return false
    end)

    if not success then
        warn(
            "❌ เกิดข้อผิดพลาดในการ accept trade request สำหรับ Sender: " ..
                tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชัน accept trade request สำหรับ Receiver แบบปลอดภัย
local function AcceptTradeRequestReceiver()
    local success, error = pcall(function()
        local requestsGui = LocalPlayer.PlayerGui:FindFirstChild('RequestsGui')
        if not requestsGui then
            return false
        end

        local requestsFrame = requestsGui:FindFirstChild('RequestsFrame')
        if not requestsFrame then
            return false
        end

        local otherFrame = requestsFrame:FindFirstChild('Other')
        if not otherFrame then
            return false
        end

        for _, child in pairs(otherFrame:GetChildren()) do
            if string.find(child.Name, "^Trade") then
                local senderName = child.Name:sub(6) -- ตัด "Trade" ออก
                if IsInList(senderName, SENDER_LIST) then
                    print("✅ Receiver พบ trade request จาก " .. senderName .. " กำลัง accept...")

                    -- อัปเดตเวลาสุดท้ายที่ได้รับ trade request (เพิ่มใหม่)
                    lastTradeRequestTime = tick()

                    Clicked_Ui(child.AcceptButton.UpperLabel)
                    task.wait(.1)
                    Click_NOW()
                    return true
                else
                    print("❌ Trade request จาก " .. senderName ..
                              " ไม่ตรงกับรายชื่อ กำลัง decline...")
                    Clicked_Ui(child.DeclineButton.UpperLabel)
                    task.wait(.1)
                    Click_NOW()
                end
            end
        end

        return false
    end)

    if not success then
        warn(
            "❌ เกิดข้อผิดพลาดในการ accept trade request สำหรับ Receiver: " ..
                tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชัน accept trade request สำหรับ Receiver
local function AcceptTradeRequest()
    local success, error = pcall(function()
        local requestsFrame = LocalPlayer.PlayerGui.RequestsGui.RequestsFrame.Other
        if not requestsFrame then
            return false
        end

        for _, child in pairs(requestsFrame:GetChildren()) do
            if string.find(child.Name, "^Trade") then
                local senderName = child.Name:sub(6) -- ตัด "Trade" ออก
                if IsInList(senderName, SENDER_LIST) then
                    print("✅ Receiver พบ trade request จาก " .. senderName .. " กำลัง accept...")

                    -- อัปเดตเวลาสุดท้ายที่ได้รับ trade request (เพิ่มใหม่)
                    lastTradeRequestTime = tick()

                    Clicked_Ui(child.AcceptButton.UpperLabel)
                    task.wait(.1)
                    Click_NOW()
                    return true
                else
                    print("❌ Trade request จาก " .. senderName ..
                              " ไม่ตรงกับรายชื่อ กำลัง decline...")
                    Clicked_Ui(child.DeclineButton.UpperLabel)
                    task.wait(.1)
                    Click_NOW()
                end
            end
        end

        return false
    end)

    if not success then
        warn(
            "❌ เกิดข้อผิดพลาดในการ accept trade request สำหรับ Receiver: " ..
                tostring(error))
        return false
    end

    return true
end

-- ฟังก์ชัน Coroutine สำหรับ Sender ที่รับ trade request
local function SenderReceiverCoroutine()
    while true do
        local success, error = pcall(function()
            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                -- รอ trade request
                AcceptTradeRequestForSender()

                -- ตรวจสอบ timeout สำหรับ Sender ที่ทำงานแบบ Receiver (เพิ่มใหม่)
                local timeSinceLastRequest = tick() - lastTradeRequestTime
                local timeRemaining = RECEIVER_TIMEOUT - timeSinceLastRequest

                if timeSinceLastRequest >= RECEIVER_TIMEOUT then
                    print("⚠️ Sender (Receiver mode) ไม่ได้รับ trade request นาน " ..
                              string.format("%.1f", timeSinceLastRequest) .. " วินาที (เกิน " ..
                              RECEIVER_TIMEOUT .. " วินาที)")
                    print(
                        "🔄 กำลังเปลี่ยนเซิร์ฟเวอร์เพื่อหาคู่เทรดใหม่...")

                    local success, error = pcall(function()
                        local TeleportService = game:GetService("TeleportService")
                        TeleportService:Teleport(14119723130)
                    end)

                    if not success then
                        warn(
                            "❌ เกิดข้อผิดพลาดในการเปลี่ยนเซิร์ฟเวอร์: " ..
                                tostring(error))
                        print("🚪 กำลังออกจากเกม...")
                        game:Shutdown()
                    end
                    return
                else
                    -- แสดงสถานะเวลาที่เหลือทุก 30 วินาที
                    if math.floor(timeSinceLastRequest) % 30 == 0 or timeRemaining <= 60 then
                        print(
                            "⏰ Sender (Receiver mode) รอ trade request... เหลือเวลาอีก " ..
                                string.format("%.0f", timeRemaining) ..
                                " วินาทีก่อนเปลี่ยนเซิร์ฟเวอร์")
                    end
                end

                -- รีเซ็ตสถานะเมื่อไม่ได้เทรด
                receiverCreatureStartTime = 0
                receiverCreatureRequested = false
                receiverAcceptStartTime = 0
                receiverAcceptRequested = false
                currentStepReceiver = 0
                isSenderReceiverActive = false
                wait(2)
            else
                -- กำลังเทรดอยู่ (เมื่อเป็น receiver)
                -- ตรวจสอบว่ามี trade request หรือไม่
                local hasTradeRequest = false
                local requestsFrame = LocalPlayer.PlayerGui.RequestsGui.RequestsFrame.Other
                if requestsFrame then
                    for _, child in pairs(requestsFrame:GetChildren()) do
                        if string.find(child.Name, "^Trade") then
                            hasTradeRequest = true
                            break
                        end
                    end
                end

                -- ถ้ามี trade request ให้ override main sender
                if hasTradeRequest then
                    print("📩 พบ trade request กำลัง override Main Sender...")
                    isSenderMainActive = false
                end

                -- ตรวจสอบว่า main sender loop กำลังทำงานอยู่หรือไม่
                if isSenderMainActive then
                    print(
                        "⏸️ Main Sender กำลังทำงานอยู่ SenderReceiver รอสักครู่...")
                    wait(1)
                    return
                end

                if currentStepReceiver == 0 then
                    -- เช็คชื่อคู่เทรดก่อน
                    if CheckTradePartner() then
                        isSenderReceiverActive = true
                        currentStepReceiver = 1
                        print(
                            "🚀 Sender เริ่มขั้นตอนที่ 1: Add Creature (โหมด Receiver)")
                    else
                        wait(1)
                    end
                elseif currentStepReceiver == 1 then
                    -- Add Creature - ใช้ state-based tracking
                    if not receiverCreatureRequested then
                        -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
                        if isRemoteBusy then
                            print(
                                "⏳ Remote กำลังใช้งานอยู่ รอสักครู่...")
                            wait(1)
                        else
                            print("🚀 เริ่ม Add Creature...")
                            -- เริ่มทำ AddCreature แบบไม่รอผลลัพธ์
                            spawn(function()
                                AddCreature(true)
                            end)
                            receiverCreatureRequested = true
                            receiverCreatureStartTime = tick()
                            print("⏳ รอให้ Add Creature เสร็จ...")
                        end
                    else
                        -- ตรวจสอบว่าผ่านไป 5 วินาทีแล้วหรือยัง
                        local elapsedTime = tick() - receiverCreatureStartTime
                        if elapsedTime >= 5 then
                            currentStepReceiver = 2
                            print(
                                "   Sender เริ่มขั้นตอนที่ 2: Click Accept (โหมด Receiver)")
                        else
                            print("⏳ รอ Add Creature เสร็จ... (" ..
                                      string.format("%.1f", 5 - elapsedTime) .. " วินาที)")
                        end
                    end
                elseif currentStepReceiver == 2 then
                    -- Click Accept - ใช้ state-based tracking
                    if not receiverAcceptRequested then
                        print("🚀 เริ่ม Click Accept...")
                        -- เริ่มทำ ClickAccept แบบไม่รอผลลัพธ์
                        spawn(function()
                            ClickAccept()
                        end)
                        receiverAcceptRequested = true
                        receiverAcceptStartTime = tick()
                        print("⏳ รอให้ Click Accept เสร็จ...")
                    else
                        -- ตรวจสอบว่าผ่านไป 3 วินาทีแล้วหรือยัง
                        local elapsedTime = tick() - receiverAcceptStartTime
                        if elapsedTime >= 3 then
                            currentStepReceiver = 0
                            print("✅ Sender เทรดเสร็จสิ้น (โหมด Receiver)")
                            -- รีเซ็ตสถานะ
                            receiverCreatureStartTime = 0
                            receiverCreatureRequested = false
                            receiverAcceptStartTime = 0
                            receiverAcceptRequested = false
                            isSenderReceiverActive = false
                        else
                            print("⏳ รอ Click Accept เสร็จ... (" ..
                                      string.format("%.1f", 3 - elapsedTime) .. " วินาที)")
                        end
                    end
                end
                wait(1)
            end
        end)

        if not success then
            warn("❌ เกิดข้อผิดพลาดใน SenderReceiverCoroutine: " .. tostring(error))
            currentStepReceiver = 0
            -- รีเซ็ตสถานะ
            receiverCreatureStartTime = 0
            receiverCreatureRequested = false
            receiverAcceptStartTime = 0
            receiverAcceptRequested = false
            isSenderReceiverActive = false
            wait(5) -- รอ 5 วินาทีก่อนลองใหม่
        end
    end
end

function TradeStepHandlerSender(step)
    if not LocalPlayer.PlayerGui.TradeGui.Enabled then
        -- ยังไม่ได้เทรด
        if step ~= 0 then
            print(
                "Trade ถูกยกเลิกหรือจบกลางคัน กำลัง reset step...")
            -- รีเซ็ตสถานะการเพิ่มไอเทม
            shroomAdded = false
            tokenAdded = false
            creatureAdded = false
            -- รีเซ็ตสถานะ sender tracking
            senderShroomStartTime = 0
            senderShroomRequested = false
            senderTokenStartTime = 0
            senderTokenRequested = false
            senderCreatureStartTime = 0
            senderCreatureRequested = false
            senderAcceptStartTime = 0
            senderAcceptRequested = false
            isSenderMainActive = false
            step = 0
        end

        -- ตรวจสอบว่า SenderReceiver กำลังทำงานอยู่หรือไม่
        if isSenderReceiverActive then
            print(
                "⏸️ SenderReceiver กำลังทำงานอยู่ Main Sender รอสักครู่...")
            return 0
        end

        local validPartner = FindValidReceiver()
        if validPartner then
            SendTradeRequest(validPartner.Name)
        else
            -- ถ้าไม่มี partner ให้ปลดล็อค main sender
            isSenderMainActive = false
        end
        return 0 -- reset step
    else
        -- กำลังเทรดอยู่
        if step == 0 then
            if CheckTradePartner() then
                print("🚀 เริ่มขั้นตอนที่ 1: Add Shroom")
                -- รีเซ็ตสถานะการเพิ่มไอเทมเมื่อเริ่มเทรดใหม่
                shroomAdded = false
                tokenAdded = false
                creatureAdded = false
                -- รีเซ็ตสถานะ sender tracking
                senderShroomStartTime = 0
                senderShroomRequested = false
                senderTokenStartTime = 0
                senderTokenRequested = false
                senderCreatureStartTime = 0
                senderCreatureRequested = false
                senderAcceptStartTime = 0
                senderAcceptRequested = false
                return 1
            end
        elseif step == 1 then
            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print("TradeGui ถูกปิดระหว่าง AddShroom, reset step")
                return 0
            end
            -- Add Shroom - ใช้ state-based tracking
            if not senderShroomRequested then
                -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
                if isRemoteBusy then
                    print("⏳ Remote กำลังใช้งานอยู่ รอสักครู่...")
                    return 1
                else
                    print("🚀 เริ่ม Add Shroom...")
                    senderShroomRequested = true
                    senderShroomStartTime = tick()
                    isSenderMainActive = true -- ตั้ง active เมื่อเริ่มเทรดจริง
                    -- เรียก AddShroom แบบ synchronous และหยุด loop
                    print("⏸️ หยุด loop เพื่อรอ Add Shroom เสร็จ...")
                    local shroomSuccess = AddShroom()
                    if shroomSuccess then
                        shroomAdded = true
                        print("✅ Add Shroom เสร็จสิ้น")
                        print("🚀 เริ่มขั้นตอนที่ 2: Add Token")
                        return 2
                    else
                        print("❌ Add Shroom ล้มเหลว")
                        senderShroomRequested = false
                        isSenderMainActive = false
                        return 0
                    end
                end
            else
                -- ถ้า shroom ยังไม่เสร็จ แต่เวลาผ่านไปมากเกินไป
                local elapsedTime = tick() - senderShroomStartTime
                if elapsedTime >= 10 then
                    print(
                        "⚠️ Add Shroom ใช้เวลานานเกินไป กำลังข้ามไป step 2")
                    shroomAdded = true
                    return 2
                else
                    print("⏳ รอ Add Shroom เสร็จ... (" .. string.format("%.1f", 10 - elapsedTime) ..
                              " วินาที)")
                    return 1
                end
            end
        elseif step == 2 then
            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print("TradeGui ถูกปิดระหว่าง AddToken, reset step")
                return 0
            end
            -- Add Token - ใช้ state-based tracking
            if not senderTokenRequested then
                -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
                if isRemoteBusy then
                    print("⏳ Remote กำลังใช้งานอยู่ รอสักครู่...")
                    return 2
                else
                    print("🚀 เริ่ม Add Token...")
                    senderTokenRequested = true
                    senderTokenStartTime = tick()
                    -- เรียก AddToken แบบ synchronous และหยุด loop
                    print("⏸️ หยุด loop เพื่อรอ Add Token เสร็จ...")
                    local tokenSuccess = AddToken()
                    if tokenSuccess then
                        tokenAdded = true
                        print("✅ Add Token เสร็จสิ้น")
                        print("🚀 เริ่มขั้นตอนที่ 3: Add Creature")
                        return 3
                    else
                        print("❌ Add Token ล้มเหลว")
                        senderTokenRequested = false
                        return 0
                    end
                end
            else
                -- ถ้า token ยังไม่เสร็จ แต่เวลาผ่านไปมากเกินไป
                local elapsedTime = tick() - senderTokenStartTime
                if elapsedTime >= 30 then
                    print(
                        "⚠️ Add Token ใช้เวลานานเกินไป กำลังข้ามไป step 3")
                    tokenAdded = true
                    return 3
                else
                    print("⏳ รอ Add Token เสร็จ... (" .. string.format("%.1f", 30 - elapsedTime) ..
                              " วินาที)")
                    return 2
                end
            end
        elseif step == 3 then
            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print("TradeGui ถูกปิดระหว่าง AddCreature, reset step")
                return 0
            end
            -- Add Creature - ใช้ state-based tracking
            if not senderCreatureRequested then
                -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
                if isRemoteBusy then
                    print("⏳ Remote กำลังใช้งานอยู่ รอสักครู่...")
                    return 3
                else
                    print("🚀 เริ่ม Add Creature...")
                    senderCreatureRequested = true
                    senderCreatureStartTime = tick()
                    -- เรียก AddCreature แบบ synchronous และหยุด loop
                    print("⏸️ หยุด loop เพื่อรอ Add Creature เสร็จ...")
                    local creatureSuccess = AddCreature(false)
                    if creatureSuccess then
                        creatureAdded = true
                        print("✅ Add Creature เสร็จสิ้น")
                        print("🚀 เริ่มขั้นตอนที่ 4: Click Accept")
                        return 4
                    else
                        print("❌ Add Creature ล้มเหลว")
                        senderCreatureRequested = false
                        return 0
                    end
                end
            else
                -- ถ้า creature ยังไม่เสร็จ แต่เวลาผ่านไปมากเกินไป
                local elapsedTime = tick() - senderCreatureStartTime
                if elapsedTime >= 10 then
                    print(
                        "⚠️ Add Creature ใช้เวลานานเกินไป กำลังข้ามไป step 4")
                    creatureAdded = true
                    return 4
                else
                    print("⏳ รอ Add Creature เสร็จ... (" .. string.format("%.1f", 10 - elapsedTime) ..
                              " วินาที)")
                    return 3
                end
            end
        elseif step == 4 then
            if not LocalPlayer.PlayerGui.TradeGui.Enabled then
                print("TradeGui ถูกปิดระหว่าง ClickAccept, reset step")
                return 0
            end
            -- Click Accept - ใช้ state-based tracking
            if not senderAcceptRequested then
                -- ตรวจสอบว่าทุกขั้นตอนเสร็จสิ้นแล้ว
                if shroomAdded and tokenAdded and creatureAdded then
                    print("🔍 ตรวจสอบสถานะ: Shroom=" .. tostring(shroomAdded) .. ", Token=" ..
                              tostring(tokenAdded) .. ", Creature=" .. tostring(creatureAdded))

                    -- ตรวจสอบว่า remote ยังใช้งานอยู่หรือไม่
                    if isRemoteBusy then
                        print(
                            "⚠️ Remote ยังใช้งานอยู่ ไม่สามารถกด accept ได้! รอสักครู่...")
                        return 4 -- ยังคงอยู่ใน step 4
                    end
                    print("🚀 เริ่ม Click Accept...")
                    senderAcceptRequested = true
                    senderAcceptStartTime = tick()
                    -- เรียก ClickAccept แบบ synchronous และหยุด loop
                    print("⏸️ หยุด loop เพื่อรอ Click Accept เสร็จ...")
                    local acceptSuccess = ClickAccept()
                    if acceptSuccess then
                        print("✅ เทรดเสร็จสิ้น")
                        -- รีเซ็ตสถานะการเพิ่มไอเทม
                        shroomAdded = false
                        tokenAdded = false
                        creatureAdded = false
                        -- รีเซ็ตสถานะ sender tracking
                        senderShroomStartTime = 0
                        senderShroomRequested = false
                        senderTokenStartTime = 0
                        senderTokenRequested = false
                        senderCreatureStartTime = 0
                        senderCreatureRequested = false
                        senderAcceptStartTime = 0
                        senderAcceptRequested = false
                        isSenderMainActive = false
                        return 0
                    else
                        print("❌ Click Accept ล้มเหลว")
                        senderAcceptRequested = false
                        return 0
                    end
                else
                    print(
                        "⚠️ ยังมีขั้นตอนที่ยังไม่เสร็จ: Shroom=" ..
                            tostring(shroomAdded) .. ", Token=" .. tostring(tokenAdded) .. ", Creature=" ..
                            tostring(creatureAdded))
                    -- กลับไปทำขั้นตอนที่ยังไม่เสร็จ
                    if not shroomAdded then
                        print("🔄 กลับไปทำ Add Shroom")
                        return 1
                    elseif not tokenAdded then
                        print("🔄 กลับไปทำ Add Token")
                        return 2
                    elseif not creatureAdded then
                        print("🔄 กลับไปทำ Add Creature")
                        return 3
                    end
                end
            else
                -- ถ้า accept ยังไม่เสร็จ แต่เวลาผ่านไปมากเกินไป
                local elapsedTime = tick() - senderAcceptStartTime
                if elapsedTime >= 5 then
                    print(
                        "⚠️ Click Accept ใช้เวลานานเกินไป กำลังจบเทรด")
                    print("✅ เทรดเสร็จสิ้น")
                    -- รีเซ็ตสถานะการเพิ่มไอเทม
                    shroomAdded = false
                    tokenAdded = false
                    creatureAdded = false
                    -- รีเซ็ตสถานะ sender tracking
                    senderShroomStartTime = 0
                    senderShroomRequested = false
                    senderTokenStartTime = 0
                    senderTokenRequested = false
                    senderCreatureStartTime = 0
                    senderCreatureRequested = false
                    senderAcceptStartTime = 0
                    senderAcceptRequested = false
                    isSenderMainActive = false
                    return 0
                else
                    print("⏳ รอ Click Accept เสร็จ... (" .. string.format("%.1f", 5 - elapsedTime) ..
                              " วินาที)")
                    return 4
                end
            end
        end
    end
    return step
end

-- เรียกใช้งานแบบ timer (ทุก 1 วินาที)
local function StartSenderStepLoop()
    spawn(function()
        while true do
            local success, err = pcall(function()
                local previousStep = currentStep
                currentStep = TradeStepHandlerSender(currentStep)

                -- ถ้า step เปลี่ยน แสดงว่าขั้นตอนเสร็จแล้ว
                if previousStep ~= currentStep then
                    print("🔄 ขั้นตอนเปลี่ยนจาก " .. previousStep ..
                              " เป็น " .. currentStep)
                end
            end)
            if not success then
                warn("❌ เกิดข้อผิดพลาดใน TradeStepHandlerSender: " .. tostring(err))
                currentStep = 0
                -- รีเซ็ตสถานะ sender tracking
                senderShroomStartTime = 0
                senderShroomRequested = false
                senderTokenStartTime = 0
                senderTokenRequested = false
                senderCreatureStartTime = 0
                senderCreatureRequested = false
                senderAcceptStartTime = 0
                senderAcceptRequested = false
                isSenderMainActive = false
            end

            -- รอ 1 วินาทีแล้ววนใหม่
            wait(1)
        end
    end)
end

-- Coroutine สำหรับ Receiver แบบปลอดภัย
local function ReceiverCoroutine()
    while true do
        local success, error = pcall(function()
            -- ตรวจสอบ TradeGui อย่างปลอดภัย
            local tradeGuiEnabled = false
            local tradeGui = LocalPlayer.PlayerGui:FindFirstChild("TradeGui")
            if tradeGui then
                tradeGuiEnabled = tradeGui.Enabled
            end

            if not tradeGuiEnabled then
                -- รอ trade request
                AcceptTradeRequestReceiver()

                -- ตรวจสอบ timeout (เพิ่มใหม่)
                local timeSinceLastRequest = tick() - lastTradeRequestTime
                local timeRemaining = RECEIVER_TIMEOUT - timeSinceLastRequest

                if timeSinceLastRequest >= RECEIVER_TIMEOUT then
                    print("⚠️ Receiver ไม่ได้รับ trade request นาน " ..
                              string.format("%.1f", timeSinceLastRequest) .. " วินาที (เกิน " ..
                              RECEIVER_TIMEOUT .. " วินาที)")
                    print(
                        "🔄 กำลังเปลี่ยนเซิร์ฟเวอร์เพื่อหาคู่เทรดใหม่...")

                    local success, error = pcall(function()
                        local TeleportService = game:GetService("TeleportService")
                        TeleportService:Teleport(14119723130)
                    end)

                    if not success then
                        warn(
                            "❌ เกิดข้อผิดพลาดในการเปลี่ยนเซิร์ฟเวอร์: " ..
                                tostring(error))
                        print("🚪 กำลังออกจากเกม...")
                        game:Shutdown()
                    end
                    return
                else
                    -- แสดงสถานะเวลาที่เหลือทุก 30 วินาที
                    if math.floor(timeSinceLastRequest) % 30 == 0 or timeRemaining <= 60 then
                        print("⏰ Receiver รอ trade request... เหลือเวลาอีก " ..
                                  string.format("%.0f", timeRemaining) ..
                                  " วินาทีก่อนเปลี่ยนเซิร์ฟเวอร์")
                    end
                end

                -- รีเซ็ตสถานะเมื่อไม่ได้เทรด
                receiverCreatureStartTime = 0
                receiverCreatureRequested = false
                receiverAcceptStartTime = 0
                receiverAcceptRequested = false
                currentStepReceiver = 0
                wait(2)
            else
                -- กำลังเทรดอยู่
                if currentStepReceiver == 0 then
                    -- เช็คชื่อคู่เทรดก่อน
                    if CheckTradePartner() then
                        currentStepReceiver = 1
                        print("🚀 Receiver เริ่มขั้นตอนที่ 1: Add Creature")
                        -- รีเซ็ตสถานะก่อนเริ่มใหม่
                        receiverCreatureStartTime = 0
                        receiverCreatureRequested = false
                        receiverAcceptStartTime = 0
                        receiverAcceptRequested = false
                    else
                        wait(1)
                    end
                elseif currentStepReceiver == 1 then
                    -- Add Creature - ใช้ state-based tracking แบบปรับปรุง
                    if not receiverCreatureRequested then
                        -- ตรวจสอบว่า remote กำลังใช้งานอยู่หรือไม่
                        if isRemoteBusy then
                            print(
                                "⏳ Receiver: Remote กำลังใช้งานอยู่ รอสักครู่...")
                            wait(1)
                        else
                            print("🚀 Receiver เริ่ม Add Creature...")
                            receiverCreatureRequested = true
                            receiverCreatureStartTime = tick()

                            -- เรียก AddCreatureReceiver แบบ synchronous พร้อม error handling
                            local creatureSuccess = false
                            local attemptSuccess, attemptError = pcall(function()
                                creatureSuccess = AddCreatureReceiver()
                            end)

                            if attemptSuccess and creatureSuccess then
                                print("✅ Receiver Add Creature เสร็จสิ้น")
                                currentStepReceiver = 2
                                print("🚀 Receiver เริ่มขั้นตอนที่ 2: Click Accept")
                            else
                                warn("❌ Receiver Add Creature ล้มเหลว: " .. tostring(attemptError))
                                -- รีเซ็ตเพื่อลองใหม่
                                receiverCreatureRequested = false
                                receiverCreatureStartTime = 0
                                wait(2) -- รอก่อนลองใหม่
                            end
                        end
                    else
                        -- ตรวจสอบว่าผ่านไป 10 วินาทีแล้วหรือยัง (เพิ่มเวลา)
                        local elapsedTime = tick() - receiverCreatureStartTime
                        if elapsedTime >= 10 then
                            print(
                                "⚠️ Receiver Add Creature ใช้เวลานานเกินไป กำลังข้ามไป step 2")
                            currentStepReceiver = 2
                            print("🚀 Receiver เริ่มขั้นตอนที่ 2: Click Accept")
                        else
                            print("⏳ Receiver รอ Add Creature เสร็จ... (" ..
                                      string.format("%.1f", 10 - elapsedTime) .. " วินาที)")
                        end
                    end
                elseif currentStepReceiver == 2 then
                    -- Click Accept - ใช้ state-based tracking แบบปรับปรุง
                    if not receiverAcceptRequested then
                        -- ตรวจสอบว่า remote ยังใช้งานอยู่หรือไม่
                        if isRemoteBusy then
                            print(
                                "⚠️ Receiver: Remote ยังใช้งานอยู่ ไม่สามารถกด accept ได้! รอสักครู่...")
                            wait(1)
                        else
                            print("🚀 Receiver เริ่ม Click Accept...")
                            receiverAcceptRequested = true
                            receiverAcceptStartTime = tick()

                            -- เรียก ClickAcceptReceiver แบบ synchronous พร้อม error handling
                            local acceptSuccess = false
                            local attemptSuccess, attemptError = pcall(function()
                                acceptSuccess = ClickAcceptReceiver()
                            end)

                            if attemptSuccess and acceptSuccess then
                                print("✅ Receiver เทรดเสร็จสิ้น")
                                currentStepReceiver = 0
                                -- รีเซ็ตสถานะ
                                receiverCreatureStartTime = 0
                                receiverCreatureRequested = false
                                receiverAcceptStartTime = 0
                                receiverAcceptRequested = false
                            else
                                warn("❌ Receiver Click Accept ล้มเหลว: " .. tostring(attemptError))
                                -- รีเซ็ตเพื่อลองใหม่
                                receiverAcceptRequested = false
                                receiverAcceptStartTime = 0
                                wait(2) -- รอก่อนลองใหม่
                            end
                        end
                    else
                        -- ตรวจสอบว่าผ่านไป 5 วินาทีแล้วหรือยัง (เพิ่มเวลา)
                        local elapsedTime = tick() - receiverAcceptStartTime
                        if elapsedTime >= 5 then
                            print(
                                "⚠️ Receiver Click Accept ใช้เวลานานเกินไป กำลังจบเทรด")
                            print("✅ Receiver เทรดเสร็จสิ้น")
                            currentStepReceiver = 0
                            -- รีเซ็ตสถานะ
                            receiverCreatureStartTime = 0
                            receiverCreatureRequested = false
                            receiverAcceptStartTime = 0
                            receiverAcceptRequested = false
                        else
                            print("⏳ Receiver รอ Click Accept เสร็จ... (" ..
                                      string.format("%.1f", 5 - elapsedTime) .. " วินาที)")
                        end
                    end
                end
                wait(1)
            end
        end)

        if not success then
            warn("❌ เกิดข้อผิดพลาดใน ReceiverCoroutine: " .. tostring(error))
            currentStepReceiver = 0
            -- รีเซ็ตสถานะ
            receiverCreatureStartTime = 0
            receiverCreatureRequested = false
            receiverAcceptStartTime = 0
            receiverAcceptRequested = false
            wait(5) -- รอ 5 วินาทีก่อนลองใหม่
        end
    end
end

-- ฟังก์ชันหลัก
local function Main()
    local success, error = pcall(function()
        print("🎮 เริ่มต้นสคริปต์ Trade")

        -- วาร์ปไปยังตำแหน่งที่กำหนด
        WarpToLocation()

        -- เริ่ม monitoring เห็ด
        coroutine.wrap(MonitorShrooms)()

        -- ตรวจสอบว่าเป็น Sender หรือ Receiver
        local isSender = IsInList(LocalPlayer.Name, SENDER_LIST)
        local isReceiver = IsInList(LocalPlayer.Name, RECEIVER_LIST)

        if isSender then
            print("👤 ทำงานในโหมด Sender")
            -- รีเซ็ตเวลาเริ่มต้นสำหรับ sender (สำหรับโหมด receiver) (เพิ่มใหม่)
            lastTradeRequestTime = tick()
            StartSenderStepLoop()
            -- เพิ่มการทำงานแบบ Receiver สำหรับ Sender
            coroutine.wrap(SenderReceiverCoroutine)()
        elseif isReceiver then
            print("👤 ทำงานในโหมด Receiver")
            -- รีเซ็ตเวลาเริ่มต้นสำหรับ receiver (เพิ่มใหม่)
            lastTradeRequestTime = tick()
            coroutine.wrap(ReceiverCoroutine)()
        else
            print("❌ ชื่อผู้เล่นไม่ตรงกับรายชื่อใดๆ")
        end
    end)

    if not success then
        warn("❌ เกิดข้อผิดพลาดในฟังก์ชันหลัก: " ..
                 tostring(error))
        -- ลองรันใหม่หลังจาก 10 วินาที
        wait(10)
        Main()
    end
end

-- เริ่มต้นสคริปต์
Main()
