--[[
    Roblox Smart Trade Trigger Script (Luau) - Web-Based Control with Coroutines
    สคริปต์ที่รับคำสั่งจากเว็บเพื่อควบคุมการ trade แบบแยก coroutines
    
    นาย A: รับผิดชอบการรัน script (1 ครั้งเท่านั้น)
    นาย B: รับผิดชอบการเช็คกล่องและย้าย place (ทำงานต่อเนื่อง)
    
    คำสั่งที่รองรับ:
    - 1: Stop Trade
    - 2: Start Trade  
    - 3: Shutdown Game
    
    วิธีการใช้งาน:
    1. เปิด Roblox Executor
    2. Copy โค้ดนี้ไปวาง
    3. กด Execute
    4. สคริปต์จะรอคำสั่งจากเว็บ
]]

-- Configuration
local CHECK_INTERVAL = 5 -- เช็คคำสั่งทุก 5 วินาที
local WEB_API_URL = "http://199.21.172.211:3001/api/trade-command" -- URL ของเว็บ API
local MIN_COINS_THRESHOLD = 3000 -- จำนวนเหรียญขั้นต่ำสำหรับการรัน trade start

-- Place IDs สำหรับการ join
local TRADE_START_PLACE_ID = 14119723130
local TRADE_STOP_PLACE_ID = 5233782396

-- Loadstring URLs
local TRADE_START_LOADSTRING = "https://raw.githubusercontent.com/WeerapongCu/hiNew/refs/heads/main/brbrbr"
local TRADE_STOP_LOADSTRING = "https://api.luarmor.net/files/v3/loaders/008bf699b44dd5a7d35d683c3e0805aa.lua"

-- ตัวแปรเก็บสถานะ
local last_action_time = 0
local ACTION_COOLDOWN = 10 -- วินาที (ป้องกันการทำงานซ้ำเร็วเกินไป)
local last_command = 1 -- เก็บคำสั่งล่าสุด (default = 1 = Stop Trade)
local is_running = true -- สถานะการทำงานของสคริปต์

-- ตัวแปรสำหรับ coroutines
local script_run_flags = {
    start_trade_ran = false,  -- นาย A รัน start trade script แล้วหรือยัง
    stop_trade_ran = false    -- นาย A รัน stop trade script แล้วหรือยัง
}

-- ใช้ HttpService สำหรับ decode JSON
local HttpService = game:GetService("HttpService")

-- ฟังก์ชัน request ของ executor
local requestFunction = (syn and syn.request) or (http and http.request) or request
if not requestFunction then
    warn("❌ ไม่พบฟังก์ชัน request ใน executor นี้!")
    return
end

-- ฟังก์ชันแสดงข้อความใน console
local function printToConsole(message)
    print("[" .. os.date("%H:%M:%S") .. "] " .. message)
end

-- ฟังก์ชันเช็ค place id ปัจจุบัน
local function getCurrentPlaceId()
    local success, result = pcall(function()
        return game.PlaceId
    end)
    if success then
        return result
    else
        printToConsole("❌ ไม่สามารถเช็ค place id ปัจจุบันได้: " .. tostring(result))
        return nil
    end
end

-- ฟังก์ชันเช็คจำนวนเหรียญปัจจุบัน
local function getCurrentCoins()
    local success, result = pcall(function()
        local players = game:GetService("Players")
        local current_place_id = getCurrentPlaceId()
        
        -- ถ้าอยู่ใน Trade Start Place ใช้ LocalPlayer.Data.Coins.Value
        if current_place_id == TRADE_START_PLACE_ID then
            local coins = players.LocalPlayer.Data.Coins.Value
            return coins
        else
            -- ถ้าอยู่ใน Place อื่น ใช้ LocalPlayer.PlayerGui.Data.Coins.Value
            local coins = players.LocalPlayer.PlayerGui.Data.Coins.Value
            return coins
        end
    end)
    
    if success and result then
        return result
    else
        printToConsole("❌ ไม่สามารถเช็คจำนวนเหรียญได้: " .. tostring(result))
        return nil
    end
end

-- ฟังก์ชันส่ง request ไปยังเว็บ API
local function getTradeCommand()
    local success, result = pcall(function()
        local response = requestFunction({
            Url = WEB_API_URL,
            Method = 'GET',
            Headers = {
                ['User-Agent'] = 'Roblox-Trade-Control-Script/1.0',
                ['Accept'] = 'application/json',
            },
        })
        
        if response and response.StatusCode == 200 then
            local data = HttpService:JSONDecode(response.Body)
            printToConsole("📡 Response จากเว็บ: " .. tostring(response.Body))
            return data.command
        else
            error('HTTP request failed or status not 200')
        end
    end)
    
    if success then
        return result
    else
        printToConsole("❌ ไม่สามารถรับคำสั่งจากเว็บได้: " .. tostring(result))
        return 0 -- ไม่มีคำสั่ง
    end
end

-- ฟังก์ชันส่งสถานะกลับไปยังเว็บ
local function sendStatus(status, message)
    local success, result = pcall(function()
        local data = {
            status = status,
            message = message,
            timestamp = os.time(),
            place_id = getCurrentPlaceId(),
            coins = getCurrentCoins()
        }
        
        local json_data = HttpService:JSONEncode(data)
        local response = requestFunction({
            Url = WEB_API_URL .. "/status",
            Method = 'POST',
            Headers = {
                ['User-Agent'] = 'Roblox-Trade-Control-Script/1.0',
                ['Content-Type'] = 'application/json',
                ['Accept'] = 'application/json',
            },
            Body = json_data
        })
        
        if not response or response.StatusCode ~= 200 then
            error('Failed to send status')
        end
    end)
    
    if not success then
        printToConsole("❌ ไม่สามารถส่งสถานะไปยังเว็บได้: " .. tostring(result))
    end
end

-- ฟังก์ชันสำหรับ join place
local function joinPlace(placeId, reason)
    local success, result = pcall(function()
        printToConsole("🚀 กำลัง join place ID: " .. placeId .. " (" .. reason .. ")")
        local TeleportService = game:GetService("TeleportService")
        TeleportService:Teleport(placeId)
        printToConsole("✅ เริ่มการ join place สำเร็จ")
    end)
    if not success then
        printToConsole("❌ ไม่สามารถ join place ได้: " .. tostring(result))
    end
end

-- ฟังก์ชันวาร์ปไปยังตำแหน่งที่กำหนด (สำหรับ place 14119723130)
local function warpToPosition()
    local success, result = pcall(function()
        local player = game.Players.LocalPlayer
        local character = player.Character
        if character then
            printToConsole("🚀 กำลังวาร์ปไปยังตำแหน่งที่กำหนด...")
            character:PivotTo(CFrame.new(Vector3.new(-2132.24, 490.66, 1106.83)))
            printToConsole("✅ วาร์ปสำเร็จไปยังตำแหน่ง (-2132.24, 490.66, 1106.83)")
        else
            printToConsole("❌ ไม่พบ Character ของ LocalPlayer")
        end
    end)
    if not success then
        printToConsole("❌ ไม่สามารถวาร์ปได้: " .. tostring(result))
    end
end

-- ฟังก์ชันรัน Trade Start Script
local function runTradeStartScript()
    local success, result = pcall(function()
        printToConsole("📜 กำลังรัน Trade Start Script...")
        loadstring(game:HttpGet(TRADE_START_LOADSTRING))()
        printToConsole("✅ รัน Trade Start Script สำเร็จ")
    end)
    if not success then
        printToConsole("❌ ไม่สามารถรัน Trade Start Script ได้: " .. tostring(result))
    end
end

-- ฟังก์ชันรัน Trade Stop Script
local function runTradeStopScript()
    local success, result = pcall(function()
        printToConsole("📜 กำลังรัน Trade Stop Script...")
        loadstring(game:HttpGet(TRADE_STOP_LOADSTRING))()
        printToConsole("✅ รัน Trade Stop Script สำเร็จ")
    end)
    if not success then
        printToConsole("❌ ไม่สามารถรัน Trade Stop Script ได้: " .. tostring(result))
    end
end

-- ฟังก์ชันปิดเกม
local function shutdownGame()
    local success, result = pcall(function()
        printToConsole("🔄 กำลังปิดเกม...")
        game:Shutdown()
    end)
    if not success then
        printToConsole("❌ ไม่สามารถปิดเกมได้: " .. tostring(result))
    end
end

-- นาย A: รับผิดชอบการรัน script (1 ครั้งเท่านั้น)
local function personA_scriptRunner()
    printToConsole("👨‍💼 นาย A: เริ่มทำงาน (รัน script)")
    
    while is_running do
        local success, error_msg = pcall(function()
            local command = getTradeCommand()
            local current_place_id = getCurrentPlaceId()
            
            if command == 2 then -- Start Trade
                if current_place_id == TRADE_START_PLACE_ID and not script_run_flags.start_trade_ran then
                    printToConsole("👨‍💼 นาย A: รัน Start Trade Script (ครั้งแรก)")
                    runTradeStartScript()
                    script_run_flags.start_trade_ran = true
                    sendStatus("success", "Start Trade Script รันสำเร็จ")
                elseif current_place_id ~= TRADE_START_PLACE_ID then
                    local coins = getCurrentCoins()
                    if not coins or coins < MIN_COINS_THRESHOLD then
                        printToConsole("👨‍💼 นาย A: เหรียญไม่พอ รัน Stop Trade Script")
                        runTradeStopScript()
                        sendStatus("error", "เหรียญไม่เพียงพอ รัน Stop Trade Script")
                    end
                end
            elseif command == 1 then -- Stop Trade
                if current_place_id == TRADE_STOP_PLACE_ID and not script_run_flags.stop_trade_ran then
                    printToConsole("👨‍💼 นาย A: รัน Stop Trade Script (ครั้งแรก)")
                    runTradeStopScript()
                    script_run_flags.stop_trade_ran = true
                    sendStatus("success", "Stop Trade Script รันสำเร็จ")
                end
            elseif command == 3 then -- Shutdown
                printToConsole("👨‍💼 นาย A: ปิดเกม")
                shutdownGame()
                is_running = false -- ใช้ flag แทน break
            end
        end)
        
        if not success then
            printToConsole("❌ [ERROR] นาย A Error: " .. tostring(error_msg))
        end
        
        if not is_running then
            break -- ออกจาก loop เมื่อ shutdown
        end
        
        wait(CHECK_INTERVAL)
    end
end

-- นาย B: รับผิดชอบการเช็คกล่องและย้าย place
local function personB_placeController()
    printToConsole("👨‍💼 นาย B: เริ่มทำงาน (เช็คกล่องและย้าย place)")
    
    while is_running do
        local success, error_msg = pcall(function()
            local command = getTradeCommand()
            local current_place_id = getCurrentPlaceId()
            
            if command == 2 then -- Start Trade
                if current_place_id == TRADE_START_PLACE_ID then
                    -- อยู่ที่ Start Place แล้ว ไม่ต้องทำอะไร (เน้น ไม่งั้นเดี๋ยววาร์ปมั่ว)
                    printToConsole("👨‍💼 นาย B: อยู่ที่ Start Place แล้ว ไม่ต้องทำอะไร")
                else
                    -- ไม่อยู่ที่ Start Place ให้วาร์ปไป
                    local coins = getCurrentCoins()
                    if coins and coins >= MIN_COINS_THRESHOLD then
                        printToConsole("👨‍💼 นาย B: วาร์ปไป Start Trade Place")
                        joinPlace(TRADE_START_PLACE_ID, "Start Trade - นาย B")
                        -- รีเซ็ต flag เมื่อย้าย place
                        script_run_flags.start_trade_ran = false
                    end
                end
            elseif command == 1 then -- Stop Trade
                if current_place_id == TRADE_STOP_PLACE_ID then
                    -- อยู่ที่ Stop Place แล้ว ไม่ต้องทำอะไร (เน้น ไม่งั้นเดี๋ยววาร์ปมั่ว)
                    printToConsole("👨‍💼 นาย B: อยู่ที่ Stop Place แล้ว ไม่ต้องทำอะไร")
                else
                    -- ไม่อยู่ที่ Stop Place ให้วาร์ปกลับทันที (ไม่สน coin)
                    printToConsole("👨‍💼 นาย B: วาร์ปกลับ Stop Trade Place ทันที")
                    joinPlace(TRADE_STOP_PLACE_ID, "Stop Trade - นาย B")
                    -- รีเซ็ต flag เมื่อย้าย place
                    script_run_flags.stop_trade_ran = false
                end
            elseif command == 3 then -- Shutdown
                printToConsole("👨‍💼 นาย B: ปิดเกม")
                shutdownGame()
                is_running = false -- ใช้ flag แทน break
            end
        end)
        
        if not success then
            printToConsole("❌ [ERROR] นาย B Error: " .. tostring(error_msg))
        end
        
        if not is_running then
            break -- ออกจาก loop เมื่อ shutdown
        end
        
        wait(CHECK_INTERVAL)
    end
end

-- Main Loop
local function mainLoop()
    local success, error_msg = pcall(function()
        printToConsole("🚀 Roblox Web-Based Trade Script Started! (Coroutines)")
        printToConsole("🌐 Web API URL: " .. WEB_API_URL)
        printToConsole("⏱️  Check interval: " .. CHECK_INTERVAL .. " วินาที")
        printToConsole("🕐 Action Cooldown: " .. ACTION_COOLDOWN .. " วินาที")
        printToConsole("")
        printToConsole("🎯 คำสั่งที่รองรับ:")
        printToConsole("   1: Stop Trade → Place ID: " .. TRADE_STOP_PLACE_ID)
        printToConsole("   2: Start Trade → Place ID: " .. TRADE_START_PLACE_ID .. " (เหรียญ > " .. MIN_COINS_THRESHOLD .. ")")
        printToConsole("   3: Shutdown Game")
        printToConsole("")
        printToConsole("👥 ระบบ Coroutines:")
        printToConsole("   👨‍💼 นาย A: รัน script (1 ครั้งเท่านั้น)")
        printToConsole("   👨‍💼 นาย B: เช็คกล่องและย้าย place (ทำงานต่อเนื่อง)")
        printToConsole("   - แยกการทำงานจริงๆ")
        printToConsole("   - นาย A รัน script แล้ว นาย B ยังเช็คกล่องต่อได้")
        printToConsole("   - ป้องกันการวาร์ปมั่ว")
        printToConsole("")
        printToConsole("🛡️  ระบบป้องกัน:")
        printToConsole("   - ใช้ pcall ป้องกันการหยุดทำงาน")
        printToConsole("   - รัน script 1 ครั้งเท่านั้นต่อคำสั่ง")
        printToConsole("   - รีเซ็ต flag เมื่อย้าย place")
        printToConsole("   - แสดงข้อความใน console ทุกการทำงาน")
        printToConsole("   - ส่งสถานะกลับไปยังเว็บ")
        printToConsole("----------------------------------------")
        
        -- แสดงสถานะเริ่มต้น
        local current_place_id = getCurrentPlaceId()
        local coins = getCurrentCoins()
        printToConsole("📍 Place ID ปัจจุบัน: " .. tostring(current_place_id))
        if coins then
            printToConsole("💰 เหรียญปัจจุบัน: " .. tostring(coins))
        end
        printToConsole("🟢 พร้อมรับคำสั่งจากเว็บ...")
        printToConsole("----------------------------------------")
        
        -- ส่งสถานะเริ่มต้นไปยังเว็บ
        sendStatus("ready", "สคริปต์พร้อมรับคำสั่ง (Coroutines)")
        
        -- เริ่มต้น coroutines
        local personA_thread = coroutine.create(personA_scriptRunner)
        local personB_thread = coroutine.create(personB_placeController)
        
        -- รัน coroutines
        coroutine.resume(personA_thread)
        coroutine.resume(personB_thread)
        
        -- Main loop สำหรับตรวจสอบ coroutines
        while is_running do
            local loop_success, loop_error = pcall(function()
                -- ตรวจสอบสถานะ coroutines
                if coroutine.status(personA_thread) == "dead" then
                    printToConsole("❌ นาย A coroutine เสร็จสิ้น")
                    is_running = false
                end
                
                if coroutine.status(personB_thread) == "dead" then
                    printToConsole("❌ นาย B coroutine เสร็จสิ้น")
                    is_running = false
                end
            end)
            
            if not loop_success then
                printToConsole("❌ [ERROR] Error in main loop: " .. tostring(loop_error))
                sendStatus("error", "เกิดข้อผิดพลาดใน main loop: " .. tostring(loop_error))
                printToConsole("🔄 Restarting loop in 5 seconds...")
                wait(5)
            end
            
            if not is_running then
                break -- ออกจาก loop เมื่อ coroutine เสร็จสิ้น
            end
            
            wait(CHECK_INTERVAL)
        end
    end)
    
    if not success then
        printToConsole("❌ [CRITICAL ERROR] Script failed to start: " .. tostring(error_msg))
        sendStatus("error", "สคริปต์ไม่สามารถเริ่มต้นได้: " .. tostring(error_msg))
    end
end

-- เริ่มต้นสคริปต์
mainLoop() 
